#ip 5
0 : addi 5 16 5   # R5 = R5 + 16
1 : seti 1 7 3    # R3 = 1
2 : seti 1 4 1    # R1 = 1

# lines 3 to 11, inefficient way to do something??
# lines 3 to 11, invariants R2, R3
3 : mulr 3 1 4    # R4 = R3 * R1
4 : eqrr 4 2 4    # if R4 == R2 then R4 = 1 else R4 = 0
5 : addr 4 5 5    # R5 = R4 + R5
6 : addi 5 1 5    # R5 = R5 + 1
7 : addr 3 0 0    # R0 = R3 + R0
8 : addi 1 1 1    # R1 = R1 + 1
9 : gtrr 1 2 4    # if R1 > R2 then R4 = 1 else R4 = 0
10: addr 5 4 5    # R5 = R5 + R4
11: seti 2 1 5    # R5 = 2

R4 = R3 * R1
if R4 == R2:
  R0 = R3 + R0
  R4 = 1
else:
  R4 = 0

R1 = R1 + 1

if R1 > R2:
  R4 = 1
  goto 12
else:
  R4 = 0
  goto 3

12: addi 3 1 3    # R3 = R3 + 1
13: gtrr 3 2 4    # if R3 > R2 then R4 = 1 else R4 = 0
14: addr 4 5 5    # R5 = R4 + R5
15: seti 1 4 5    # R5 = 1
16: mulr 5 5 5    # R5 = R5 * R5
17: addi 2 2 2    # R2 = R2 + 2
18: mulr 2 2 2    # R2 = R2 * R2
19: mulr 5 2 2    # R2 = R5 * R2
20: muli 2 11 2   # R2 = R2 * 11
21: addi 4 1 4    # R4 = R4 + 1
22: mulr 4 5 4    # R4 = R4 * R5
23: addi 4 19 4   # R4 = R4 + 19
24: addr 2 4 2    # R2 = R2 + R4
25: addr 5 0 5    # R5 = R5 + R0
26: seti 0 9 5    # R5 = 0
27: setr 5 7 4    # R4 = R5
28: mulr 4 5 4    # R4 = R4 * R5
29: addr 5 4 4    # R4 = R5 + R4
30: mulr 5 4 4    # R4 = R5 * R4
31: muli 4 14 4   # R4 = R4 * 14
32: mulr 4 5 4    # R4 = R4 * R5
33: addr 2 4 2    # R2 = R2 + R4
34: seti 0 9 0    # R0 = 0
35: seti 0 6 5    # R5 = 0
